# dd4t-2-rest-providers

./: .gitignore  pom.xml
dd4t-rs/: pom.xml
dd4t-rs-service/: README.md  pom.xml
dd4t-rs-service/src/main/java/org/dd4t/providers/rs/: DaoUtils.java  TridionBaseProvider.java  TridionBinaryProvider.java  TridionComponentPresentationProvider.java  TridionCustomMetaQueryProvider.java  TridionLinkProvider.java  TridionPageProvider.java  TridionPublicationProvider.java  TridionTaxonomyProvider.java
dd4t-rs-service/src/main/java/org/dd4t/providers/rs/request/: BasicRequestContext.java  RequestContextRegistry.java
dd4t-rs-service/src/main/java/org/dd4t/providers/rs/service/: BinaryProviderService.java  ComponentProviderService.java  CustomMetaQueryProviderService.java  LinkProviderService.java  PageProviderService.java  PublicationProviderService.java  TaxonomyProviderService.java
dd4t-rs-service/src/main/java/org/dd4t/providers/rs/utils/: DaoUtils.java  RsCacheType.java
dd4t-rs-service/src/main/java/org/dd4t/providers/serializer/: BinaryBuilder.java  KeywordBuilder.java  SerializerFactory.java
dd4t-rs-service/src/main/java/org/dd4t/providers/serializer/json/: FieldTypeConverter.java  JSONSerializer.java  TridionJsonFieldTypeIdResolver.java
dd4t-rs-service/src/main/resources/: dd4t-rs-context.xml  dd4trs.properties  ehcache.xml  logback.xml
dd4t-rs-service/src/main/webapp/: index.jsp
dd4t-rs-service/src/main/webapp/WEB-INF/: web.xml
dd4t-rs/src/main/java/org/dd4t/providers/: TridionBinaryProvider.java  TridionComponentProvider.java  TridionCustomMetaQueryProvider.java  TridionLinkProvider.java  TridionPageProvider.java  TridionTaxonomyProvider.java
dd4t-rs/src/main/java/org/dd4t/providers/rs/: BinaryProviderService.java  ComponentProviderService.java  CustomMetaQueryProviderService.java  Dd4tRestEasyApplication.java  LinkProviderService.java  PageProviderService.java  TaxonomyProviderService.java
dd4t-rs/src/main/resources/: logback.xml
dd4t-rs/src/main/webapp/: index.jsp
dd4t-rs/src/main/webapp/WEB-INF/: web.xml
