<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <tridion.version>7.1.0</tridion.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <jersey.version>2.8</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>org.dynamicdelivery</groupId>
    <artifactId>dd4t-remote-providers</artifactId>
    <name>Dynamic Delivery for Tridion Remote Providers</name>
    <packaging>pom</packaging>
    <version>2.0.5-SNAPSHOT</version>
    <modules>
        <module>dd4t-providers</module>
        <module>dd4t-rs</module>
    </modules>
</project>