<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dd4t-remote-providers</artifactId>
        <groupId>org.dynamicdelivery</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dd4t-rs</artifactId>
    <packaging>war</packaging>
    <name>DD4T JAX RS Remote Providers</name>
    <build>
        <finalName>dd4t-rs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/tridion-config</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.dynamicdelivery</groupId>
            <artifactId>dd4t-api</artifactId>
            <version>1.31</version>
        </dependency>
        <dependency>
            <groupId>org.dynamicdelivery</groupId>
            <artifactId>dd4t-providers</artifactId>
            <version>1.31</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- metafactories (security filter) & DCP (homeUtils) -->
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_core</artifactId>
            <version>${tridion.version}</version>
            <scope>compile</scope> <!-- TODO: should be: provided -->
        </dependency>

        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_model</artifactId>
            <version>${tridion.version}</version>
            <scope>compile</scope> <!-- TODO: should be: provided -->
        </dependency>

        <!-- from here on there's stuff needed to build a full and working war -->

        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_broker</artifactId>
            <version>${tridion.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_linking</artifactId>
            <version>${tridion.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_datalayer</artifactId>
            <version>${tridion.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
    </dependencies>
</project>
